<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

<!-- 	<Button
	    android:id="@+id/imagegray"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tv1"
	    android:layout_marginTop="96dp"
	    android:text="图像灰度化" /> -->

	<TextView
	    android:id="@+id/tv1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:text="@string/hello_world" />
	
	<Button
	    android:id="@+id/mulchose"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tv1"
	    android:layout_marginTop="18dp"
	    android:text="选择DNG文件" />

	<Button
	    android:id="@+id/mulangle"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/mulchose"
	    android:text="选择旋转角度" />

	<Button
	    android:id="@+id/mulrect"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/mulangle"
	    android:text="输入裁剪尺寸" />

</RelativeLayout>
